{
    "name": "BolorToli Extensions",
    "description": "Bolor Toli Unofficial Extension",
    "version": "1.0",
    "manifest_version": 3,
    "action": {
      "default_popup": "pop_up/popup.html",
      "default_icon": "assets/bolor_logo.png"
    },
    "permissions": ["storage", "declarativeContent", "activeTab", "scripting", "tabs"],
    "host_permissions": [
      "http://*/*",
      "https://*/*"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["script.js", "utils/utils.js", "utils/hash.js", "layouts.js"],
        "css": ["styles.css"]
      }
    ],
    "background": {
      "service_worker": "background-worker.js"
    }
  }
  
